# automated_testing

./: README.md
AutoTest/: pom.xml
AutoTest/Project/main/java/: AutoTest.java  Class.java  ClassRel.java  Class_Method.java  TestSelection.java
AutoTest/Project/main/resources/: wala.properties
AutoTest/Report/: ~$报告.docx  报告.docx
